// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();
int num = new Random().Next(100, 1000);
int a1 = num / 100;
int a2 = num % 10;
Console.WriteLine($"случайное трехзначное число без второй цифры {a1}{a2}");
